.client-tableGroup {
    background-color: #ffffff;
    .table-header{
        padding: 12px 0 12px 0;
        &-content{
          display:flex;
          align-items: center;
          justify-content: space-between;
          &-total{
              font-size: 14px;
              font-family: MicrosoftYaHeiUI;
              text-align: left;
              color: #999999;
              line-height: 18px;
              cursor: pointer;
          }
  
        }
    }
    .page {
      width: 100%;
      margin: 24px 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .table-header-options{
      display:flex;
      align-items: center;
  }
  }