 /* TODO 这些应该放到cdn 上面缓存 不应该在这里写 增加包的大小 */
body,html,li,input,gloabl,h2,th,input,nav,td,h1,embed,blockquote,ol,xml,div,dl,dt,dd,ul,h3,h4,h5,h6,pre,form,fieldset,abbr,p,header,hgroup,Section,figure,section,nav,article,aside,canvas {
    margin: 0;
    padding: 0;
    font-family: MicrosoftYaHeiUI;
}

img {
    border: 0;
    padding: 0;
    margin: 0;
}

.wrapper a,.v-transfer-dom a {
    font-size: 100%;
    border: 0;
    color: #333;
    text-decoration: none;
}

ol,ul,li {
    list-style: none;
}

input,textarea {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-appearance: none;
}